CreateListingApp/MainWindow.xaml

<Window x:Class="CreateListingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateListingApp"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Выбор папки" x:Name="ButtonChooseFolder" Margin="10" Click="ButtonChooseFolder_Click"></Button>
                <Label Content="Путь:" VerticalAlignment="Center"></Label>
                <TextBox x:Name="TextBoxFolderPath" IsReadOnly="True" Width="300" Height="30"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Пропускать файлы из папки obj"></Label>
                <CheckBox x:Name="CheckBoxSkipObj" VerticalAlignment="Center" IsChecked="True"></CheckBox>
            </StackPanel>   
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Пропускать файлы из папки bin"></Label>
                <CheckBox x:Name="CheckBoxSkipBin" VerticalAlignment="Center" IsChecked="True"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Пропускать файлы .csproj"></Label>
                <CheckBox x:Name="CheckBoxSkipCsProj" VerticalAlignment="Center" IsChecked="True"></CheckBox>
            </StackPanel>

            <Label Content="Листинг"></Label>
            <TextBox x:Name="TextBoxFilesContent" TextWrapping="Wrap" Height="400" Width="700"></TextBox>
        </StackPanel>

        <Button x:Name="ButtonConvertToWord" Content="Преобразовать в .docx" Grid.Row="1" Margin="10" Click="ButtonConvertToWord_Click"></Button>
    </Grid>
</Window>
